<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/03/24 09:10:00.000.841,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/03/24 09:11:28.000.350,C:\Clientes\uPrincipal.pas=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/03/24 09:11:28.000.350,C:\Clientes\uPrincipal.dfm=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2022/03/24 09:12:23.000.506,C:\Clientes\projClients.dproj=C:\Users\User\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2022/03/24 11:58:05.000.623,=C:\Clientes\Unit1.pas</Transaction>
    <Transaction>2022/03/24 12:24:43.000.150,C:\Clientes\uDmConnetion.dfm=C:\Clientes\Unit1.dfm</Transaction>
    <Transaction>2022/03/24 12:24:43.000.150,C:\Clientes\uDmConnetion.pas=C:\Clientes\Unit1.pas</Transaction>
    <Transaction>2022/03/24 12:25:21.000.861,C:\Clientes\uMain.dfm=C:\Clientes\uPrincipal.dfm</Transaction>
    <Transaction>2022/03/24 12:25:21.000.861,C:\Clientes\uMain.pas=C:\Clientes\uPrincipal.pas</Transaction>
    <Transaction>2022/03/24 12:38:55.000.971,C:\Clientes\uDmConnection.dfm=C:\Clientes\uDmConnetion.dfm</Transaction>
    <Transaction>2022/03/24 12:38:55.000.971,C:\Clientes\uDmConnection.pas=C:\Clientes\uDmConnetion.pas</Transaction>
    <Transaction>2022/03/24 15:08:51.000.486,=C:\Clientes\Unit1.pas</Transaction>
    <Transaction>2022/03/24 15:22:40.000.953,C:\Clientes\uCustomer.pas=C:\Clientes\Unit1.pas</Transaction>
    <Transaction>2022/03/24 15:22:40.000.953,C:\Clientes\uCustomer.dfm=C:\Clientes\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
