<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/03/24 09:10:00.000.841,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/03/24 09:11:28.000.350,C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Clientes\uPrincipal.dfm</Transaction>
    <Transaction>2022/03/24 09:11:28.000.350,C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Clientes\uPrincipal.pas</Transaction>
    <Transaction>2022/03/24 09:12:23.000.506,C:\Users\User\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Clientes\projClients.dproj</Transaction>
    <Transaction>2022/03/24 11:58:05.000.623,=C:\Clientes\Unit1.pas</Transaction>
    <Transaction>2022/03/24 12:24:43.000.150,C:\Clientes\Unit1.pas=C:\Clientes\uDmConnetion.pas</Transaction>
    <Transaction>2022/03/24 12:24:43.000.150,C:\Clientes\Unit1.dfm=C:\Clientes\uDmConnetion.dfm</Transaction>
    <Transaction>2022/03/24 12:25:21.000.861,C:\Clientes\uPrincipal.dfm=C:\Clientes\uMain.dfm</Transaction>
    <Transaction>2022/03/24 12:25:21.000.861,C:\Clientes\uPrincipal.pas=C:\Clientes\uMain.pas</Transaction>
    <Transaction>2022/03/24 12:38:55.000.971,C:\Clientes\uDmConnetion.dfm=C:\Clientes\uDmConnection.dfm</Transaction>
    <Transaction>2022/03/24 12:38:55.000.971,C:\Clientes\uDmConnetion.pas=C:\Clientes\uDmConnection.pas</Transaction>
    <Transaction>2022/03/24 15:08:51.000.486,=C:\Clientes\Unit1.pas</Transaction>
    <Transaction>2022/03/24 15:22:40.000.953,C:\Clientes\Unit1.dfm=C:\Clientes\uCustomer.dfm</Transaction>
    <Transaction>2022/03/24 15:22:40.000.953,C:\Clientes\Unit1.pas=C:\Clientes\uCustomer.pas</Transaction>
    <Transaction>2022/04/06 20:31:32.004,=C:\Clientes\ViaCEP.Core.pas</Transaction>
    <Transaction>2022/04/06 20:31:32.024,=C:\Clientes\ViaCEP.Intf.pas</Transaction>
    <Transaction>2022/04/06 20:31:32.043,=C:\Clientes\ViaCEP.Model.pas</Transaction>
    <Transaction>2022/04/07 00:49:44.030,=C:\Clientes\InscricaoFiscal.pas</Transaction>
  </Transactions>
</BorlandProject>
